{
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 300 app:app",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300
  },
  "build": {
    "builder": "nixpacks"
  }
}
